OPEN_AI_SECRET=sk-proj-W6pwMRuaSGUhCvoAOQ6nT3BlbkFJFbqaF2GXYF29Noj2711g
OPENAI_ORGANIZATION_ID=org-Enw32frXhyM4z0MEdAmBy1Lt
MONGODB_URL=mongodb+srv://yipvincent52:KsOVMgln6PCKTsKY@cluster0.bt4e05f.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000